# Simple Dockerfile for Energy & Memory RAM Optimization Environment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv.lock ./
COPY . .

# Install uv if not available
RUN pip install uv

# Install dependencies
RUN uv sync --frozen --no-install-project

# Install the project itself
RUN uv pip install -e .

# Expose port
EXPOSE 8000

# Run the server
CMD ["uv", "run", "server"]